{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:jullius-sql-iqr6c6vq76le6.database.windows.net,1433;Initial Catalog=JulliusFinancasDb;Persist Security Info=False;User ID=julliusadmin;Password=v&^ry^33iaCz9f3WW10r5@n9^cIZzPfO;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
