{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=JulliusFinancasDb;Username=jullius;Password=P@ssw0rd"
  },
  "AllowedHosts": "*"
}
